C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.Droid.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.Droid.pdb
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.Droid.apk
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.Droid-Signed.apk
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\FormsViewGroup.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.pdb
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\App3.Droid.csprojResolveAssemblyReference.cache
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\res\drawable\monoandroidsplash.png
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\res\values\styles.xml
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\App3.Droid.dll
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\App3.Droid.pdb
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\android\bin\App3.Droid.apk
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\res\drawable\icon.png
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\R.cs.flag
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\uploadflags.txt
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.dll.mdb
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\obj\Debug\App3.Droid.dll.mdb
C:\Users\User\Source\GitHub\4me305a2\App3\App3\App3.Droid\bin\Debug\App3.Droid.dll.mdb
